{
  "expo": {
    "name": "TemanBule",
    "slug": "teman-bule-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "temanbule",
    "icon": "./assets/icon/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.flyup.temanbule.dev"
    },
    "android": {
      "package": "id.flyup.temanbule.dev",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/web/icon-512-maskable.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon/web/icon-192.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icon/web/icon-512.png",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@livekit/react-native-expo-plugin",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TemanBule to use your camera for video calls with your AI tutor.",
          "microphonePermission": "Allow TemanBule to use your microphone for voice and video calls.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow TemanBule to record voice messages and join voice calls."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "640f5c37-410a-4cfe-be62-128e4ea87cb9"
      }
    },
    "owner": "teman-bule"
  }
}
